# Job_Search_Api

./: README.md
COMPANY-MS/: Dockerfile-company-ms  HELP.md  docker-compose.yaml  pom.xml
COMPANY-MS/src/main/java/com/akazimour/COMPANY_MS/: CompanyMsApplication.java
COMPANY-MS/src/main/java/com/akazimour/COMPANY_MS/company/clients/: JobClient.java  ReviewClient.java
COMPANY-MS/src/main/java/com/akazimour/COMPANY_MS/company/config/: KafkaConsumerConfig.java
COMPANY-MS/src/main/java/com/akazimour/COMPANY_MS/company/controller/: CompanyController.java
COMPANY-MS/src/main/java/com/akazimour/COMPANY_MS/company/dto/: CompanyDto.java  CompanyRating.java  CompanyResponseWithDetails.java  CompanySummary.java  ReviewDto.java
COMPANY-MS/src/main/java/com/akazimour/COMPANY_MS/company/initDB/: InitCompanies.java
COMPANY-MS/src/main/java/com/akazimour/COMPANY_MS/company/mapper/: CompanyMapper.java
COMPANY-MS/src/main/java/com/akazimour/COMPANY_MS/company/model/: Company.java
COMPANY-MS/src/main/java/com/akazimour/COMPANY_MS/company/repository/: CompanyRepository.java
COMPANY-MS/src/main/java/com/akazimour/COMPANY_MS/company/service/: CompanyService.java  CompanyServiceImpl.java  KafkaConsumerService.java
COMPANY-MS/src/main/java/com/akazimour/COMPANY_MS/exception/: IdCanNotBeNullException.java  ModelErrorResponse.java  ModelExceptionHandler.java  NoSuchModelException.java
COMPANY-MS/src/test/java/com/akazimour/COMPANY_MS/: CompanyMsApplicationTests.java
CONFIG-SERVER/: Dockerfile-config-server  HELP.md  pom.xml
CONFIG-SERVER/src/main/java/com/akazimour/CONFIG_SERVER/: ConfigServerApplication.java
CONFIG-SERVER/src/main/resources/props/: company-ms-docker.properties  gateway-docker.yaml  gateway.yaml  job-ms-docker.properties  job-ms.properties
CONFIG-SERVER/src/test/java/com/akazimour/CONFIG_SERVER/: ConfigServerApplicationTests.java
GATEWAY/: Dockerfile-gateway  HELP.md  pom.xml
GATEWAY/src/main/java/com/akazimour/GATEWAY/: GatewayApplication.java
GATEWAY/src/main/resources/: application.properties
GATEWAY/src/test/java/com/akazimour/GATEWAY/: GatewayApplicationTests.java
JOB-MS/: Dockerfile-job-ms  HELP.md  pom.xml
JOB-MS/src/main/java/com/akazimour/JOB_MS/: JobMsApplication.java
JOB-MS/src/main/java/com/akazimour/JOB_MS/exception/: IdCanNotBeNullException.java  ModelErrorResponse.java  ModelExceptionHandler.java  NoSuchModelException.java
JOB-MS/src/main/java/com/akazimour/JOB_MS/job/clients/: CompanyClient.java
JOB-MS/src/main/java/com/akazimour/JOB_MS/job/config/: KafkaConfig.java  KafkaProducerConfig.java
JOB-MS/src/main/java/com/akazimour/JOB_MS/job/controller/: JobController.java
JOB-MS/src/main/java/com/akazimour/JOB_MS/job/dto/: JobDto.java
JOB-MS/src/main/java/com/akazimour/JOB_MS/job/initDB/: InitJobs.java
JOB-MS/src/main/java/com/akazimour/JOB_MS/job/mapper/: JobMapper.java
JOB-MS/src/main/java/com/akazimour/JOB_MS/job/model/: Job.java  JobCategory.java  JobType.java
JOB-MS/src/main/java/com/akazimour/JOB_MS/job/repository/: JobRepository.java
JOB-MS/src/main/java/com/akazimour/JOB_MS/job/service/: JobService.java  JobServiceImpl.java  KafkaProducerServiceForJob.java
JOB-MS/src/main/resources/: application-docker.properties
JOB-MS/src/test/java/com/akazimour/JOB_MS/: JobMsApplicationTests.java
REVIEW-MS/: Dockerfile-review-ms  HELP.md  docker-compose.yaml  pom.xml
REVIEW-MS/src/main/java/com/akazimour/REVIEW_MS/: ReviewMsApplication.java
REVIEW-MS/src/main/java/com/akazimour/REVIEW_MS/exception/: IdCanNotBeNullException.java  ModelErrorResponse.java  ModelExceptionHandler.java  NoSuchModelException.java
REVIEW-MS/src/main/java/com/akazimour/REVIEW_MS/review/clients/: CompanyClient.java
REVIEW-MS/src/main/java/com/akazimour/REVIEW_MS/review/config/: KafkaConfig.java  KafkaProducerConfig.java
REVIEW-MS/src/main/java/com/akazimour/REVIEW_MS/review/controller/: ReviewController.java
REVIEW-MS/src/main/java/com/akazimour/REVIEW_MS/review/dto/: ReviewDto.java  ReviewMessage.java
REVIEW-MS/src/main/java/com/akazimour/REVIEW_MS/review/mapper/: ReviewMapper.java
REVIEW-MS/src/main/java/com/akazimour/REVIEW_MS/review/model/: Review.java
REVIEW-MS/src/main/java/com/akazimour/REVIEW_MS/review/repository/: ReviewRepository.java
REVIEW-MS/src/main/java/com/akazimour/REVIEW_MS/review/service/: KafkaProducerService.java  ReviewService.java  ReviewServiceImpl.java
REVIEW-MS/src/test/java/com/akazimour/REVIEW_MS/: ReviewMsApplicationTests.java
SERVICE-REG/: Dockerfile-service-reg  HELP.md  docker-compose.yaml  pom.xml
SERVICE-REG/src/main/java/com/akazimour/SERVICE_REG/: ServiceRegApplication.java
SERVICE-REG/src/main/resources/: application.properties
SERVICE-REG/src/test/java/com/akazimour/SERVICE_REG/: ServiceRegApplicationTests.java
