spring.application.name=review-ms
server.port=8083

job-ms.url=http://localhost:8081
company-ms.url=http://localhost:8082
review-ms.url=http://localhost:8083

#H2 DB CONFIG

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:rev
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true


#POSTGRES CONFIG

spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:localhost}:5432/review
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#EUREKA CLIENT CONFIG

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ZIPKIN
management.tracing.sampling.probability=1.0