spring.application.name=gateway
server.port=8089
spring.config.import=optional:configserver:http://${CONFIG_SERVER_URL:localhost}:8888

logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG