spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.enabled=true
spring.cloud.config.server.native.searchLocations=classpath:/props
server.port=8888
spring.cloud.config.server.bootstrap=true
#Eureka config

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka/}

